# Alternative: Distroless (Google's minimal images)
FROM golang:1.21-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -o app \
    ./cmd/server

# ============================================
# Final stage - distroless
# ============================================
FROM gcr.io/distroless/static-debian12:nonroot

# Copy binary
COPY --from=builder /build/app /app

EXPOSE 8080

USER nonroot:nonroot

ENTRYPOINT ["/app"]
